@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.background-image__section {
    display: none;
}
.background-image__section-mobile{
    width: 100%;
    height: 30rem;
    display: flex;
    position: relative;
}

@media(min-width: 76rem){
    .background-image__section {
        width: 100%;
        height: 30rem;
        display: flex;
        position: relative;
    }
    .background-image__section-mobile{
        display: none;
    }
}

#mobile-slide,
#mobile-img{
    display: block ;
    opacity: 1;
}


.slider {
    width: 100%;
    height: 100%;
}

.mobile-slide{
    width: 100%;
    height: 100%;
}

@media (min-width: 76rem){
    .mobile-slide{
        display: none;
    }
}


.image-and-text-inside-section {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: none;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.display {
    display: flex;
    opacity: 1;
}

.background-image {
    width: 65%;
    height: 100%;
}

.only-photo {
    width: 100%;
}

.background-image-section__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1e262d;
    width: 35%;
    height: 100%;
    color: white;

}

.background-image-section__text h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 8rem;
    margin-bottom: 1rem;
}

.background-image-section__text h2 {
    margin: 1rem 0;
}

.background-image-section__text p {
    maegin: 2rem 0;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
}


.our-projects {
    width: 100%;
    height: 100%;
}


.controls .prev,
.controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease;
}

.controls .prev {
    left: 0;
}

.controls .next {
    right: 0;
}

.controls .prev:hover,
.controls .prev:active,
.controls .next:hover,
.controls .next:active {
    background: black;
}

.indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 2;
    transform: translateX(-50%);
}

/*div is added in JS*/
.indicator div {
    opacity: 0.7;
    display: inline-block;
    width: 10px;
    height: 10px;
    color: #ffffff;
    border: 0.3rem solid #6d6d6d;
    background-color: #9f9f9f;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin: 0 3px;
    cursor: pointer;

}


/* adding new class active to empty div*/
.indicator div.active {
    background-color: #ffffff;
}


.controls {
    display: none;
}

@media (min-width: 40rem) {
    .controls {
        display: block;
    }
}

/*///////////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////////////*/
/*                       Why Us ?                                    */
/*///////////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////////////*/


.why-us {
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.why-us__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    padding: 0rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

@media(min-width: 76rem){
  .why-us__container{
      width: 80%;
      padding: 2rem;
  }

}

.why-us__title {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.why-us__list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

@media(min-width: 76rem){
    .why-us__list{
        justify-content: space-around;
    }
}

.why-us__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: center;
}

.why-us__list-item h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    vertical-align: center;
    text-align: center;
}

.why-us__list-item img {
    width: 30%;
    height: auto;
}

/*//////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////*/
/*              OUR PROJECTS                            */
/*//////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////*/

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.our-projects {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15rem;
}

@media (min-width: 76rem) {
    .our-projects {
        margin-bottom: 0;
        width: 85%;
        justify-content: space-between;
    }
}

.our-projects-title {
    margin: 4rem 2rem 1rem 2rem;
    font-size: 3rem;
}

.before-after {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

@media (min-width: 76rem) {
    .before-after {
        flex-direction: row;
    }
}

.before,
.after {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

@media (min-width: 76rem) {
    .before,
    .after {
        width: 48%;
    }
}

.before img,
.after img {
    width: 100%;
    height: auto;
}

.before-after-title {
    margin: 1rem;
}

.rest-of-photos {
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 95vw;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    margin-bottom: 4rem;
}

@media (min-width: 76rem) {
    .rest-of-photos {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 50% 50%;

    }
}

.min-photo {
    width: 100%;
    height: 100%;
}

.min-photo img {
    box-sizing: border-box;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    border: 0;
}

/*/////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////*/
/*                   REVIEWS*/
/*/////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////*/

.reviews {
    background: #3098a0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 0rem;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
}

@media(min-width: 30rem){
    .reviews{
        margin-top: 10rem;
    }
}
@media(min-width: 35rem){
    .reviews{
        margin-top: 20rem;
    }
}

@media(min-width: 42rem){
    .reviews{
        margin-top: 39rem;
    }
}
@media(min-width: 50rem){
    .reviews{
        margin-top: 55rem;
    }
}
@media(min-width: 60rem){
    .reviews{
        margin-top: 70rem;
    }
}
@media(min-width: 65rem){
    .reviews{
        margin-top: 80rem;
    }
}
@media(min-width: 70rem){
    .reviews{
        margin-top: 87rem;
    }
}

.title {
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.title:before {
    content: '';
    background: #fff;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50px;
    transform: translateY(46px);
}


.testimonial {
    padding-top: 80px;
    display: grid;
    grid-template-columns: minmax(350px, 1fr);
    grid-gap: 20px;
}

@media (min-width: 76rem) {
    .testimonial {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }
}

.testimonial .card {
    position: relative;
    margin: 0 auto;
    width: 350px;
    background: #333;
    padding-top: 15px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.testimonial .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#03d8f4, #37a2e0);
    z-index: 1;
    transition: 0.5s;
}

.testimonial .card:hover .layer {
    top: 0;
}

.testimonial .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-bottom: 1rem;
}

.testimonial .card .content .details {
    color: #03a9f4;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    line-height: 24px;
}


.testimonial .card .content p {
    width: 80%;
    font-size: 1.1rem;
    line-height: 24px;
    text-align: justify;
}

.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    margin-bottom: 0.4rem;
}

.adress {
    font-size: 1.2rem;
}

.stars {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0.5rem 0;
}